<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>智能仲裁可视化</title>
    <script src="https://cdn.bootcss.com/vue/2.5.20/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      /* #appLoading { width: 100%; height: 100%;background: #fff; } */
       #appLoading img {
            position: absolute;
            display: block;
           
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            -webkit-transform: translateY(-50%)  translateX(-50%);
            transform: translateY(-50%)  translateX(-50%);
        }
    </style>
  </head>
  <body>
  <div id="appLoading">
      <img src="./static/loadding.gif" alt="">
   </div>
   <div id="app" style="display: none">
      <app></app>
   </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js"></script>
  <script
    type="text/javascript"
    src="https://api.map.baidu.com/api?v=2.0&ak=uG53vzqCjppXdwsVCskQB5fK11ayxTtB"
  ></script>
  <script>
    var lastTime = 0;
    var prefixes = 'webkit moz ms o'.split(' '); //各浏览器前缀

    var requestAnimationFrame = window.requestAnimationFrame;
    var cancelAnimationFrame = window.cancelAnimationFrame;

    var prefix;
    //通过遍历各浏览器前缀，来得到requestAnimationFrame和cancelAnimationFrame在当前浏览器的实现形式
    for (var i = 0; i < prefixes.length; i++) {
      if (requestAnimationFrame && cancelAnimationFrame) {
        break;
      }
      prefix = prefixes[i];
      requestAnimationFrame =
        requestAnimationFrame || window[prefix + 'RequestAnimationFrame'];
      cancelAnimationFrame =
        cancelAnimationFrame ||
        window[prefix + 'CancelAnimationFrame'] ||
        window[prefix + 'CancelRequestAnimationFrame'];
    }

    //如果当前浏览器不支持requestAnimationFrame和cancelAnimationFrame，则会退到setTimeout
    if (!requestAnimationFrame || !cancelAnimationFrame) {
      requestAnimationFrame = function(callback, element) {
        var currTime = new Date().getTime();
        //为了使setTimteout的尽可能的接近每秒60帧的效果
        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
        var id = window.setTimeout(function() {
          callback(currTime + timeToCall);
        }, timeToCall);
        lastTime = currTime + timeToCall;
        return id;
      };

      cancelAnimationFrame = function(id) {
        window.clearTimeout(id);
      };
    }

    //得到兼容各浏览器的API
    window.requestAnimationFrame = requestAnimationFrame;
    window.cancelAnimationFrame = cancelAnimationFrame;
  </script>
</html>
